# CompareFiles

./: .gitignore  README.md  build.gradle
src/main/java/com/dy/comparedocs/: CompareDocs.java  FileComparatorApplication.java  FileComparatorWebApplication.java  Main.java
src/main/java/com/dy/comparedocs/controller/: FileController.java
src/main/java/mypackage/: CompareDocs.java  Main.java
src/main/resources/: application.properties  log4j2.properties  log4j2.xml  logback.xml
src/main/resources/templates/: upload.html
src/test/java/com/dy/comparedocs/: CompareDocsTest.java  FileComparatorApplicationTests.java
src/test/java/com/dy/comparedocs/controller/: FileControllerTest.java
src/test/java/mypackage/: CompareDocsTest.java  MainTest.java
src/test/resources/: 1.txt  1russian.txt  2.txt  2russian.txt
