plugins {
    id 'org.springframework.boot' version '2.4.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.dy.comparedocs'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation 'org.springframework.boot:spring-boot-starter'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // https://mvnrepository.com/artifact/io.github.java-diff-utils/java-diff-utils
    implementation group: 'io.github.java-diff-utils', name: 'java-diff-utils', version: '4.9'
}

test {
    useJUnitPlatform()

    testLogging {
        events "passed", "skipped", "failed"
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

task dist {
    group 'build'
    dependsOn build
    doLast {
        mkdir 'build/dist'
        copy {
            from('build/libs')
            into('build/dist')
            include '*.jar'
        }
//        copy {
//            from(sourceSets.main.runtimeClasspath)
//            into('build/dist/lib')
//            include '*.jar'
//        }
    }
}
